@import '../../scss/variables';
@import '../../scss/placeholders';
@import '../../scss/mixins';

.footer {
  background-color: $backgroundDark;
  height: 355px;
  position: relative;
  background-image: url('/footer-watermark.png');
  background-repeat: repeat-x;
  background-position: bottom;
  max-width: 100%;

  .overlay {
    height: 355px;
    position: absolute;
    width: 100%;
    bottom: 0;
    z-index: 1;
    background: linear-gradient(
      to bottom,
      rgba(255, 255, 255, 0) 60%,
      #3333bd 100%
    );
  }
}
.footer-container {
  @extend %container;
  color: $white;
  position: relative;
  z-index: 2;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-column-gap: 16px;
  
  @include respond-to(galaxy-s20-fe) {
  grid-column-gap: 32px;
  }
  @include respond-to(md) {
    justify-content: flex-start;
    .footer-column {
      width: 50%;
    }
  }
  @include respond-to(lg) {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    .footer-logo {
      width: 394px;
      height: 59px;
    }
    .footer-title {
      font-size: 26px;
      line-height: 32.5px;
    }
    .bb-logo {
      width: 53px;
      height: auto;
    }
    .cafe-com-ux-logo {
      width: 53px;
      height: auto;
    }
    .acc-digital-logo {
      width: 53px;;
      height: auto;
    }
  }
}

.footer-column {
  display: flex;
  width: auto;
  flex-direction: column;
  &.grid1 {
    grid-column: 1;
    grid-row: 1;
  }
  &.grid2 {
    grid-column: span 2;
    grid-row: 2;
  }
  &.grid3 {
    grid-column: 2;
    grid-row: 1;
  }
}

.footer-logo {
  width: 191px;
  height: 28.76px;
}

.footer-icons {
  display: flex;
  align-items: center;
  margin-top: 24px;
  img {
    padding: 20px 20px 20px 0;
  }
}
.bb-logo, .cafe-com-ux-logo, .acc-digital-logo {
  margin-right: 32px;
  max-height: 48px;
}
.bb-logo {
  max-height: 56px;
}
.cafe-com-ux-logo {
  max-height: 56px;
}
.acc-digital-logo {
  max-height: 48px;
}
.footer-date {
  margin-top: 10px;
  font-size: 16px;
  font-weight: 600;
}

.footer-title {
  font-size: 14px;
  font-weight: 700;
  line-height: 17.5px;
}
.social-icons {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  a {
    color: $yellow;
    svg {
      width: 24px;
      height: 24px;
      padding: 8px 8px 8px 0;
    }
  }
  @include respond-to(lg) {
    .social-text {
      font-size: 18px;
    }
    a {
      svg {
        width: 32px;
        height: 32px;
      }
    }
  }
  @include respond-to(md) {
    flex-direction: row;
  }
}

.social-icons-group {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-right: 16px;
  @include respond-to(xl) {
    margin-right: 64px;
  }
}

.social-text {
  font-size: 13px;
  font-weight: 500;
}
